# spring-malibu-app

./: build.gradle  settings.gradle
src/main/java/com/malibu/app/: SpringMalibuAppApplication.java
src/main/java/com/malibu/app/config/: CurrentUser.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/malibu/app/controller/: ArticleController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/malibu/app/dto/: ApiResponse.java  ArticleRequest.java  ArticleResponse.java  FireBaseResponseDto.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
src/main/java/com/malibu/app/entity/: Article.java  ArticleFile.java  ERole.java  Like.java  Role.java  Tag.java  User.java
src/main/java/com/malibu/app/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/malibu/app/mappers/: ArticleMapper.java
src/main/java/com/malibu/app/model/: Article.java  ERole.java  Like.java  Role.java  Tag.java  User.java
src/main/java/com/malibu/app/repository/: ArticleFileRepository.java  ArticleRepository.java  (+4 more)
src/main/java/com/malibu/springmalibuapp/: SpringMalibuAppApplication.java
src/main/resources/: application.properties
src/test/java/com/malibu/app/: SpringMalibuAppApplicationTests.java
src/test/java/com/malibu/springmalibuapp/: SpringMalibuAppApplicationTests.java
(+63 files in other folders)
