spring.datasource.url= jdbc:postgresql://localhost:5432/malibuDb
spring.datasource.username= postgres
spring.datasource.password= 12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto= update

# App Properties
malibu.app.jwtSecret= bezKoderSecretKey
malibu.app.jwtExpirationMs= 86400000
##show sql statement
logging.level.org.hibernate.SQL=debug
#
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
