spring.datasource.url= jdbc:postgresql://localhost:5432/malibuDb
spring.datasource.username= postgres
spring.datasource.password= 12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto= update

# App Properties
malibu.app.jwtSecret= malibuSecretKey
malibu.app.jwtExpirationMs= 86400000
upload.path=C:/Users/User/Desktop/MALIBU/FileStorage
file.storage=file://c:/Users/User/Desktop/MALIBU/Firebase

spring.security.oauth2.client.registration.google.clientId=<your-client-id>
spring.security.oauth2.client.registration.google.clientSecret=<your-client-secret>
##show sql statement
logging.level.org.hibernate.SQL=debug
#
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
